<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>

        <header class="header">
            <div class="header-inner">
                <div class="row">
                    <div class="col-sm-5 col-md-5 col-lg-5">
                        <nav class="nav">
                            <span class="navbar-toggle" data-target=".nav-block"><i class="fa fa-navicon"></i><span class="hidden-xs">Меню</span></span>
                            <div class="nav-block">
                                <span class="btn-close">
                                    <i class="fa fa-close"></i>
                                    <span>Скрыть меню</span>
                                </span>
                                <div class="clearfix">
                                    <ul class="primary-nav">
                                        <li><a href="#">Преимущества</a></li>
                                        <li><a href="#">Отзывы</a></li>
                                        <li><a href="#">Конструктор</a></li>
                                        <li><a href="#">Вопрос/Ответ</a></li>
                                        <li><a href="#">Как мы работаем?</a></li>
                                        <li><a href="#">Подарочная упаковка</a></li>
                                        <li><a href="#">Немного о нас</a></li>
                                        <li><a href="#">Оплата и доставка</a></li>
                                    </ul>
                                    <ul class="second-nav">
                                        <li><a href="">Вконтакте</a></li>
                                        <li><a href="">Инстаграм</a></li>
                                        <li><a href="">Фейсбук</a></li>
                                        <li>
                                            <a class="tel:+7 912 90 90 900" href="tel:">+7 912 90 90 900</a>
                                            <span>ул. Героев Хасана, 9А<br/>склад №12</span>
                                        </li>



                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="col-sm-3 col-md-3 col-lg-2">
                        <a class="logo">
                            <img src="img/logo.png" alt="" class="img-responsive">
                        </a>
                    </div>
                    <div class="col-sm-4 col-md-4 col-lg-5">
                        <div class="footer-order">
                            <a href="#" class="btn">Заказать</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="delivery-block">
            <div class="table-row">
                <div class="table-col">
                    <div class="delivery">
                        <div class="delivery-title">Оплата и доставка</div>
                        <div class="delivery-text">
                            <p>Мы можем забрать у Вас халат в случае, если выполненная на нем вышивка обезличена» (отсутствуют фамилии, имена, инициалы). На этапе предзаказа мы максимально прорабатываем макеты, чтобы исключить возможность Вашего возврата.</p>
                            <p>Мы можем забрать у Вас халат в случае, если выполненная на нем вышивка обезличена» (отсутствуют фамилии, имена, инициалы). На этапе предзаказа мы максимально прорабатываем макеты, чтобы исключить возможность Вашего возврата.</p>
                        </div>
                        <ul class="delivery-link">
                            <li><a href="#">Подробная информация об оплате</a></li>
                            <li><a href="#">Публичная оферта</a></li>
                        </ul>
                    </div>
                </div>
                <div class="table-col">
                    <img src="img/delivery.png" alt="" class="img-responsive">
                </div>
            </div>
        </section>




        <footer class="footer">
            <div class="footer-container">
                <div class="footer-copy hidden-xs">© 2016 All rights reserved — Bonterry</div>
                <div class="footer-copy hidden-sm hidden-md hidden-lg">© 2016 All rights reserved — Bonterry</div>
                <div class="footer-payment">
                    <img src="img/visa-m-c.png" alt="" class="img-responsive">
                </div>
                <a class="footer-phone" href="tel:+7 912 00 44 909">+7 912 00 44 909</a>
                <ul class="footer-social clearfix">
                    <li><a class="#" href="#">Вконтакте</a></li>
                    <li><a class="#" href="#">Инстаграм</a></li>
                    <li><a class="#" href="#">Фейсбук</a></li>
                </ul>
                <div class="footer-logo">
                    <embed class="embed" src="img/footer-logo.svg"></embed>
                </div>
            </div>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.pack.js"></script>
        <script src="js/vendor/ion.checkRadio.min.js"></script>
        <script src="js/vendor/slick/slick.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
